<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Whac Dial</title>
<link  href="http://fonts.googleapis.com/css?family=Anton:regular" rel="stylesheet" type="text/css" >
<style>
html, body {
    margin: 0;
    padding: 0;
    width: 400px;
    height: 300px;
    overflow: hidden;
}
body {
    background: #333;
    background: -o-linear-gradient(top, #BBC, #8080A0);
    background: linear-gradient(top, #BBC, #8080A0);
}
p {
    margin: 0px;
    padding: 13px 15px 10px;
    background-color: #E0E0E0;
    color: #808088;
    line-height: 1;
    text-shadow: 1px 1px #FFF;
    border: solid #AAA 1px;
    border-bottom-color: #888;
    border-right-color: #888;
    border-radius: 5px;
    font-family: 'Anton', serif;
    font-size: 120px;
    font-weight: 400;
    letter-spacing: 4px;
    -o-transform: rotate(-28deg);
    transform: rotate(-28deg);
    position: absolute;
    top: 75px;
    left: 27px;
}
</style>
</head>
<body>
<p>Empty</p>
</body>
</html>